GOOGLE_CLOUD_PROJECT_ID=photography-391314
GOOGLE_CLOUD_CLIENT_EMAIL=yourgooglecloudclientemail
GOOGLE_CLOUD_PRIVATE_KEY=yourgooglecloudprivatekey
GOOGLE_CLOUD_BUCKET_NAME=yourgooglecloudbucketname
MONGODB_URI=mongodb+srv://Nico:BDUT9y6szxvcMFt@cluster0.q1z4e.mongodb.net/?retryWrites=true&w=majority
